<!DOCTYPE html>
<html>
  <title>MIQ CV</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif;
    }
  </style>
  <body class="w3-light-grey">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width: 1400px">
      <!-- The Grid -->
      <div class="w3-row-padding">
        <!-- Left Column -->
        <div class="w3-third">
          <div class="w3-white w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <img src="aset/miq.JPG" style="width: 100%" alt="miq picture" />
              <div class="w3-display-bottomleft w3-container w3-text-black">
                <h2>Muhammad Iqbal</h2>
              </div>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Muhammad Iqbal (Code : MIQ)</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i> <a href="https://dte.telkomuniversity.ac.id/" target="_blank">D3 Teknologi Telekomunikasi </a></p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i> <a href="https://www.telkomuniversity.ac.id/" target="_blank">Fakultas Ilmu Terapan, Telkom University</a></p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i> <a href="https://miqbal.staff.telkomuniversity.ac.id/" target="_blank">Blog : miqbal.staff.telkomuniversity.ac.id</a></p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>miqbal@telkomuniversity.ac.id</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+62 821 2917 1127</p>
              <hr />

              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Hobbies</b>
              </p>

              <p>Reading</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 80%">
                  <div class="w3-center w3-text-white">80%</div>
                </div>
              </div>
              <p><a href="https://www.youtube.com/channel/UC9vGaDRmRRuzaHljHk456Tg" target="_blank">Youtube Viewer</a></p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 99%">99%</div>
              </div>
              <p><a href="https://www.bagiteknologi.com/" target="_blank">Blogger</a></p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 80%">80%</div>
              </div>
              <p>Singing</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 0%">0%</div>
              </div>
              <br />
              <hr />
              <p class="w3-large w3-text-theme">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Teaching Capability</b>
              </p>
              <p>Networking</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 90%"></div>
              </div>
              <p>CyberSecurity</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 80%"></div>
              </div>
              <p>Multimedia</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 70%"></div>
              </div>
              <p>Programming</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 60%"></div>
              </div>
              <p>Signal Processing</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 50%"></div>
              </div>
              <br />
            </div>
          </div>
          <br />

          <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h1 style="text-align: center;"><span>Curriculum Vitae</span></h1>
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Lecturer Staff / Telkom University</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2010 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
              <ul style="list-style-type: disc;">
                <li>
                <p>Basic Multimedia Communication</p>
                </li>
                <li>
                <p>Network Security</p>
                </li>
                <li>
                <p>Information Signal Processing</p>
                </li>
                <li>
                <p>Programming (Python, HTML, CSS, JavaScript, PHP, Database, Bootstrap, jQuery, Laravel, CodeIginiter)</p>
                </li>
                <li>
                <p>Internet of Things</p>
                </li>
                <li>etc</li>
                </ul>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Lecturer Staff / Politeknik Negeri Batam (Polibatam)</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2009 - Dec 2009</h6>
              <ul style="list-style-type: disc;">
                <li>
                <p>Information Retrieval</p>
                </li>
                <li>
                <p>Computer Networking</p>
                </li>
                </ul>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Project Manager/ PT. Cakrawala Jaring Madani</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2009 - Nov 2009</h6>
              <ul style="list-style-type: disc;">
                <li>
                <p>Managing and Coordinating for VAS Simulator project in XL AXIATA</p>
                </li>
                <li>
                <p>Managing and Coordinating for VAS Shortcut Project in XL Axiata</p>
                </li>
                <li>
                <p>Managing and Coordinating for M-ads Platfrom Project in XL Axiata</p>
                </li>
                </ul>
              <hr />
            </div>
            
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Network Engineer / PT. Informatika Lintas Nusa</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2007 - Dec 2008</h6>
              <ul>
                <li><p> Supervisor Customer Support Engineer</p></li>
                <li> <p> Gateway SMSC, CDR Storage, Signaling Gateway, Telkom Flexi, Indonesia </p></li>
                <li><p> Signaling Gateway, Gateway SMSC, Telkom Flexi </p> </li>
                </ul>
              <hr />
            </div>
          </div>

          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Certification</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Cisco Network Academy (Netacad)</b></h5>
              <ol>
                <li><span style="color: #339966;">CCNA Introduction to Networks (ITN)</li>
                <li><span style="color: #339966;">CCNA Switching, Routing, and Wireless Essentials (SRWE)</span></li>
                <li><span style="color: #339966;">CCNA Enterprise Networking, Security, and Automation (ENSA)</span></li>
                <li><span style="color: #339966;">DevNet Associate</span></li>
                <li><span style="color: #339966;">CyberOps Associate</span></li>
                <li><span style="color: #339966;">Introduction to CyberSecurity</span></li>
                <li><span style="color: #339966;">CyberSecurity Essentials</span></li>
                <li><span style="color: #339966;">Introduction to Internet of Things</span></li>
              </ol>
              <hr />
            </div>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>Huawei Talent </b></h5>
               
                <ol>
                  <li><span style="color: #339966;">HCIA Routing &amp; Switching</span></li>
                  <li><span style="color: #339966;">HCIA Cloud Computing</span></li>
                  <li><span style="color: #339966;">HCIA Security</span></li>
                  <li><span style="color: #339966;">HCAI (Huawei Certified Academy Instructor)</span></li>
                  </ol>
                <hr />
              </div>
              <div class="w3-container">
                <h5 class="w3-opacity"><b>Others/Non Vendor</b></h5>
                  <ol>
                  <li><span style="color: #339966;"> Certified&nbsp;Network&nbsp;Security&nbsp;Specialitst&nbsp;(CNSS)</li>
                  <li><span style="color: #339966;">Mikrotik&nbsp;Certified&nbsp;Network&nbsp;Associate&nbsp;(MTCNA)</li>
                  <li><span style="color: #339966;">Responsive Web Design (freecodecamp)</li>
                  </ol>
                <hr />
              </div>

              <br />
            </div>
          </div>

          <!-- End Right Column -->
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Powered by <a href="https://miqbal.staff.telkomuniversity.ac.id/" target="_blank">MIQ</a></p>
    </footer>
  </body>
</html>
